#https://stackoverflow.com/questions/23547488/filenotfoundexception-in-src-main-resources
# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=<Your aws iot client endpoint url>

# Client ID, unique client ID per connection or one per each application
clientId=<Any unique client ID name>
# Example Below
#clientId=Java_AWS_SDK_Client

# Client certificate file. Here it is absolute path, with some changes in code can use certificates as resources file for reading
certificateFile=<Location of you certificate>
# Example Below - File will be <file name>-certificate.pem
#certificateFile=C:/JavaIoT/certificates/<certificate file name>
#certificateFile=/home/pi/certificates/<certificate file name>

# Client private key file. Here it is absolute path, with some changes in code can use certificates as resources file for reading
privateKeyFile=<Location of you private key file>
# Example Below - File will be <file name>-private.pem.key
#privateKeyFile=C:/JavaIoT/certificates/<private key file name>
#privateKeyFile=/home/pi/certificates/<private key file name>

# Thing name
thingName=<Thing name registered in aws iot platform>
# Example Below
#thingName=Java_SDK_Test